MinMax Slider:(-0.05, 1.71, -2.37)
Boolean Toggle:(0.02, 1.71, -2.39)
Dropdown:(-0.05, 1.71, -2.37)
Slider:(2.80, 1.04, -0.61)
Video Player:(2.81, 1.19, -0.48)
Text Poke Button Special:(0.44, 1.12, -1.83)
Text Poke Button:(-0.05, 1.71, -2.38)
MinMax Slider:(-0.05, 1.71, -2.37)
Boolean Toggle:(0.02, 1.71, -2.39)
Dropdown:(-0.05, 1.71, -2.37)
Slider:(2.80, 1.04, -0.61)
Video Player:(2.81, 1.19, -0.48)
Text Poke Button Special:(0.44, 1.12, -1.83)
Text Poke Button:(-0.05, 1.71, -2.38)
MinMax Slider:(-0.05, 1.71, -2.37)
Boolean Toggle:(0.02, 1.71, -2.39)
Dropdown:(-0.05, 1.71, -2.37)
Slider:(2.80, 1.04, -0.61)

MinMax Slider:(-0.46, 1.62, -2.46)
Slider:(2.80, 1.04, -0.61)
Video Player:(2.81, 1.19, -0.48)
Boolean Toggle:(-0.45, 1.22, -2.63)
Dropdown:(-0.46, 1.35, -2.46)
Text Poke Button:(-0.45, 1.48, -2.46)
Text Poke Button Special:(0.44, 1.12, -1.83)
MinMax Slider:(-0.46, 1.62, -2.46)
Slider:(2.80, 1.04, -0.61)
Video Player:(2.81, 1.19, -0.48)
Boolean Toggle:(-0.45, 1.22, -2.63)
Dropdown:(-0.46, 1.35, -2.46)
Text Poke Button:(-0.45, 1.48, -2.46)
Text Poke Button Special:(0.44, 1.12, -1.83)
MinMax Slider:(-0.46, 1.62, -2.46)
Slider:(2.80, 1.04, -0.61)
Video Player:(2.81, 1.19, -0.48)
Boolean Toggle:(-0.45, 1.22, -2.63)
Dropdown:(-0.46, 1.35, -2.46)
Text Poke Button:(-0.45, 1.48, -2.46)
Text Poke Button Special:(0.44, 1.12, -1.83)
MinMax Slider:(-0.46, 1.62, -2.46)
Slider:(2.80, 1.04, -0.61)
Video Player:(2.81, 1.19, -0.48)
Boolean Toggle:(-0.45, 1.22, -2.63)
Dropdown:(-0.46, 1.35, -2.46)
Text Poke Button:(-0.45, 1.48, -2.46)
Text Poke Button Special:(0.44, 1.12, -1.83)
