MinMax Slider:(-0.05, 1.71, -2.37)
Boolean Toggle:(0.02, 1.71, -2.39)
Dropdown:(-0.05, 1.71, -2.37)
Slider:(2.80, 1.04, -0.61)
Video Player:(2.81, 1.19, -0.48)
Text Poke Button Special:(0.44, 1.12, -1.83)
Text Poke Button:(-0.05, 1.71, -2.38)
MinMax Slider:(-0.05, 1.71, -2.37)
Boolean Toggle:(0.02, 1.71, -2.39)
Dropdown:(-0.05, 1.71, -2.37)
Slider:(2.80, 1.04, -0.61)
Video Player:(2.81, 1.19, -0.48)
Text Poke Button Special:(0.44, 1.12, -1.83)
Text Poke Button:(-0.05, 1.71, -2.38)
MinMax Slider:(-0.05, 1.71, -2.37)
Boolean Toggle:(0.02, 1.71, -2.39)
Dropdown:(-0.05, 1.71, -2.37)
Slider:(2.80, 1.04, -0.61)
Video Player:(2.81, 1.19, -0.48)
Text Poke Button Special:(0.44, 1.12, -1.83)
