sonar.projectKey=djedje-cyber_UltraInstinctVR
sonar.organization=djedje-cyber
sonar.projectName=UltraInstinctVR
sonar.sources=CodeBase/Assets
sonar.language=cs
sonar.host.url=https://sonarcloud.io
sonar.login=<SONAR_TOKEN>
