sonar.projectKey=djedje-cyber_UltraInstinctVR
sonar.organization=djedje-cyber
sonar.projectName=UltraInstinctVR

# Unity project location
sonar.projectBaseDir=CodeBase

# Scan only Unity code
sonar.sources=CodeBase/Assets

# Ignore Unity-generated files
sonar.exclusions=**/*.meta, **/Library/**, **/Temp/**, **/Logs/**

# Enable C# scanner
sonar.language=cs
